.navbar {
    background: transparent;
    display: flex;
    align-items: center;
    width: 100%;
    /* padding: 10px 30px; */
    justify-content: space-between !important;
    position: absolute;
}

.logo-img {
    display: flex;
}

.logo-img img {
    height: 80px;
    width: 190px;
    margin-left: 82%;
    margin-top: 2%;
}

.navbar-topright {
    /* margin: 20px; */
    margin-right: 10%;
    padding: 10px;
    display: flex;
    gap: 20px;
}

select {
    padding: 7px;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 0.9rem;
    font-weight: 400;
    background-color: black;
    color: white;
    border-radius: 5px;
}

.navbar-left {
    /* display: flex; */
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.nav {
    display: flex;
    justify-content: left;
}

.nav>ul {
    display: flex;
    gap: 1.8rem;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    margin-left: 50px;
    font-size: large;
    font-weight: 500;
    letter-spacing: 1px;
}
.nav ul{
    margin-left: 100px;
    margin-top: 30px;
    position: absolute;
}
.link {
    text-decoration: none;
}

.navbar-right {
    display: flex;
}

.log-container {
    display: flex;
    margin-right: 30px;
    gap: 10px;
    height: 40px;
}
.lang-icons{
    color: white;
    position: absolute;
    margin-top: 1.8px;
    margin-left: 5px;
    width: 20px;
    height: 30px;
}
.log-container Button{
    width: 5vw;
    height: 5vh;
}

@media screen and (max-width: 550px) {
    .language-select {
        display: none !important;
    }

    .navbar-topright {
        margin: 0px;
        gap: 0px;
    }
}